corpus package
==============

Submodules
----------

corpus.event module
-------------------

.. automodule:: corpus.event
   :members:
   :undoc-members:
   :show-inheritance:

corpus.eventcorpus module
-------------------------

.. automodule:: corpus.eventcorpus
   :members:
   :undoc-members:
   :show-inheritance:

corpus.lookup module
--------------------

.. automodule:: corpus.lookup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: corpus
   :members:
   :undoc-members:
   :show-inheritance:
