datasources package
===================

Submodules
----------

datasources.dblp module
-----------------------

.. automodule:: datasources.dblp
   :members:
   :undoc-members:
   :show-inheritance:

datasources.dblpxml module
--------------------------

.. automodule:: datasources.dblpxml
   :members:
   :undoc-members:
   :show-inheritance:

datasources.openresearch module
-------------------------------

.. automodule:: datasources.openresearch
   :members:
   :undoc-members:
   :show-inheritance:

datasources.wikidata module
---------------------------

.. automodule:: datasources.wikidata
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasources
   :members:
   :undoc-members:
   :show-inheritance:
