datasources package
===================

Submodules
----------

datasources.confref module
--------------------------

.. automodule:: datasources.confref
   :members:
   :undoc-members:
   :show-inheritance:

datasources.crossref module
---------------------------

.. automodule:: datasources.crossref
   :members:
   :undoc-members:
   :show-inheritance:

datasources.dblp module
-----------------------

.. automodule:: datasources.dblp
   :members:
   :undoc-members:
   :show-inheritance:

datasources.dblpxml module
--------------------------

.. automodule:: datasources.dblpxml
   :members:
   :undoc-members:
   :show-inheritance:

datasources.openresearch module
-------------------------------

.. automodule:: datasources.openresearch
   :members:
   :undoc-members:
   :show-inheritance:

datasources.webscrape module
----------------------------

.. automodule:: datasources.webscrape
   :members:
   :undoc-members:
   :show-inheritance:

datasources.wikicfp module
--------------------------

.. automodule:: datasources.wikicfp
   :members:
   :undoc-members:
   :show-inheritance:

datasources.wikicfpscrape module
--------------------------------

.. automodule:: datasources.wikicfpscrape
   :members:
   :undoc-members:
   :show-inheritance:

datasources.wikidata module
---------------------------

.. automodule:: datasources.wikidata
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasources
   :members:
   :undoc-members:
   :show-inheritance:
