.. ConferenceCorpus documentation master file, created by
   sphinx-quickstart on Wed Aug  4 11:20:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ConferenceCorpus's documentation!
============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   corpus
   datasources
   setup
   smw
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
