.. ConferenceCorpus documentation master file, created by
   sphinx-quickstart on Sat Jul 31 08:47:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ConferenceCorpus's documentation!
============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   corpus
   datasources
   setup
   smw
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
